{
  "name": "Project_Phonics",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.7.1-beta.571953]",
    "UiPath.GoogleSpeech.Activities": "[0.1.6850.39757]",
    "UiPath.Mail.Activities": "[1.7.1-beta.572311]",
    "UiPath.System.Activities": "[19.10.0-beta.571940]",
    "UiPath.UIAutomation.Activities": "[19.10.0-beta.572553]",
    "UiPath.Vision": "[1.8.1]",
    "UiPath.Word.Activities": "[1.3.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.0.185",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}